//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPLE2              BITMAP  DISCARDABLE     "bmps\\apple2.bmp"
IDB_AGAT7               BITMAP  DISCARDABLE     "bmps\\agat7.bmp"
IDB_AGAT9               BITMAP  DISCARDABLE     "bmps\\agat9.bmp"
IDB_APPLE2_LOGO         BITMAP  DISCARDABLE     "bmps\\apple2_logo.bmp"
IDB_AGAT7_LOGO          BITMAP  DISCARDABLE     "bmps\\agat7_logo.bmp"
IDB_AGAT9_LOGO          BITMAP  DISCARDABLE     "bmps\\agat9_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "bmps\\agat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SHUGART.WAV             WAVE    MOVEABLE PURE   "shugart.wav"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  65535, 65535, 187, 169
STYLE DS_ABSALIGN | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION VERSION_NAME_STR
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_CFGLIST,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,7,113,155
    DEFPUSHBUTTON   "&Запуск",IDOK,130,7,50,14
    PUSHBUTTON      "&Выход",IDCANCEL,130,46,50,14
    PUSHBUTTON      "&Создать...",IDC_NEW,130,76,50,14
    PUSHBUTTON      "&Изменить...",IDC_CONFIG,130,94,50,14
    PUSHBUTTON      "&Удалить",IDC_DELETE,130,112,50,14
    PUSHBUTTON      "&О программе",IDC_ABOUT,130,148,50,14
    PUSHBUTTON      "&Стоп",IDC_STOP,130,26,50,14,WS_DISABLED
    CONTROL         "",11,"Static",SS_ETCHEDHORZ,130,68,50,1
    CONTROL         "",12,"Static",SS_ETCHEDHORZ,130,137,50,1
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 149
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "О программе"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,68,128,50,14
    CTEXT           VERSION_NAME_STR,11,7,7,173,8,SS_NOTIFY
    CTEXT           "Одинцов О.А. aka Nop",12,7,18,173,8,SS_NOTIFY
    CTEXT           "nnop@newmail.ru\nhttp://agatemulator.sourceforge.net",
                    13,7,29,173,19,SS_NOTIFY
    CTEXT           "Эмуляция систем Агат-7, Агат-9, Apple ][",14,7,53,173,8,
                    SS_NOTIFY
    CTEXT           "За информацией обращайтесь в группу agat9@yahoogroups.com\n\nАвторами модуля M6502 являются\nMarat Fayzullin и Alex Krasivsky.\nИспользуется драйвер giveio (c) Dale Roberts.\nЭмуляция кода Z80 взята из проекта fuse.",
                    15,7,64,173,61,SS_NOTIFY
END

IDD_CONFIG DIALOGEX 0, 0, 210, 161
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Конфигурация системы"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,140,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,120,140,50,14
    LTEXT           "Тип системы:",IDC_STATIC,7,10,48,8
    COMBOBOX        IDC_SYSTYPE,79,7,124,113,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Периферийные устройства:",IDC_STATIC,7,29,98,8
    CONTROL         "List1",IDC_PERIPHERAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,42,196,
                    84,WS_EX_CLIENTEDGE
END

IDD_MEMORY DIALOG DISCARDABLE  0, 0, 187, 54
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Размер памяти"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_MEMLIST,80,10,100,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,39,33,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,98,33,50,14
    LTEXT           "Размер памяти:",11,7,13,57,8
END

IDD_DEVSEL DIALOG DISCARDABLE  0, 0, 164, 153
STYLE DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор устройства"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_DEVLIST,13,19,136,101,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Далее...",IDOK,28,132,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,87,132,50,14
    GROUPBOX        " Тип устройства ",11,7,7,148,120
END

IDD_CPUCFG DIALOG DISCARDABLE  0, 0, 187, 107
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка процессора"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_CPUFREQ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,37,141,20
    CONTROL         "Эмуляция недокументированных команд",IDC_UNDOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,157,10
    DEFPUSHBUTTON   "OK",IDOK,7,86,50,14
    PUSHBUTTON      "Сбросить",IDC_RESET,69,86,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,130,86,50,14
    LTEXT           "Тип процессора: ",IDC_STATIC,7,10,67,8
    LTEXT           "Тактовая частота:",12,7,22,66,8
    RTEXT           "%",11,150,42,30,8
    COMBOBOX        IDC_CPU_TYPE,83,7,97,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_JOYCFG DIALOG DISCARDABLE  0, 0, 187, 91
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка джойстика"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,70,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,70,50,14
    LTEXT           "Устройство для эмуляции джойстика:",IDC_STATIC,7,7,133,
                    8
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Мышь",IDC_MOUSE,"Button",BS_AUTORADIOBUTTON,21,34,37,10
    CONTROL         "Джойстик",IDC_JOYSTICK,"Button",BS_AUTORADIOBUTTON,21,
                    48,50,10
END

IDD_SNDCFG DIALOG DISCARDABLE  0, 0, 192, 137
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка звука"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,21,21,61,10
    CONTROL         "Динамик",IDC_BEEPER,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,34,46,10
    CONTROL         "MMSYSTEM",IDC_MMSYSTEM,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,47,56,10
    CONTROL         "DirectSound",IDC_DIRECTSOUND,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,21,60,55,10
    COMBOBOX        IDC_FREQ,103,76,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUFSIZE,103,95,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,116,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,116,50,14
    LTEXT           "Способ эмуляции звука:",10,7,7,85,8
    LTEXT           "Частота дискретизации:",13,7,80,86,8
    LTEXT           "Размер буфера:",14,7,97,57,8
END

IDD_MONCFG DIALOG DISCARDABLE  0, 0, 187, 83
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор типа монитора"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Монохромный",IDC_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,64,10
    CONTROL         "Цветной",IDC_COLOR,"Button",BS_AUTORADIOBUTTON,21,34,45,
                    10
    DEFPUSHBUTTON   "OK",IDOK,35,62,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,62,50,14
    LTEXT           "Тип монитора:",IDC_STATIC,7,7,52,8
END

IDD_TEACCFG DIALOG DISCARDABLE  0, 0, 203, 191
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка контроллера Teac"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_DRV1,88,20,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRV2,88,38,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMG1,88,70,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,69,15,14
    EDITTEXT        IDC_IMG2,88,105,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL2,181,103,15,14
    EDITTEXT        IDC_IMGROM,7,145,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,144,15,14
    DEFPUSHBUTTON   "OK",IDOK,43,170,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,170,50,14
    LTEXT           "Выбор типа устройства:",11,7,7,85,8
    LTEXT           "Устройство №1:",12,21,23,58,8
    LTEXT           "Устройство №2:",13,21,41,58,8
    LTEXT           "Образ диска по умолчанию:",14,7,58,98,8
    LTEXT           "Устройство №1:",15,21,72,58,8
    LTEXT           "Устройство №2:",16,21,107,58,8
    LTEXT           "Образ ПЗУ контроллера:",17,7,132,87,8
    CONTROL         "Только для чтения",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,86,82,10
    CONTROL         "Только для чтения",IDC_RO2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,120,82,10
END

IDD_SHUGCFG DIALOG DISCARDABLE  0, 0, 203, 185
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка контроллера Shugart"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_IMG1,88,62,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,61,15,14
    EDITTEXT        IDC_IMG2,88,95,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL2,181,93,15,14
    EDITTEXT        IDC_IMGROM,7,142,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,141,15,14
    DEFPUSHBUTTON   "OK",IDOK,43,164,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,164,50,14
    LTEXT           "Выбор количества устройств:",11,7,7,104,8
    LTEXT           "Образ диска по умолчанию:",14,7,50,98,8
    LTEXT           "Устройство №1:",15,21,64,58,8
    LTEXT           "Устройство №2:",16,21,97,58,8
    LTEXT           "Образ ПЗУ контроллера:",17,7,129,87,8
    CONTROL         "Присутствует первый дисковод",IDC_DRV1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,20,125,10
    CONTROL         "Присутствует второй дисковод",IDC_DRV2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,33,124,10
    CONTROL         "Только для чтения",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,78,82,10
    CONTROL         "Только для чтения",IDC_RO2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,110,82,10
END

IDD_SYSCHOOSE DIALOG DISCARDABLE  0, 0, 295, 161
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор системы"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Агат-&7",IDC_AGAT_7,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,36,121,38,10
    CONTROL         "Агат-&9",IDC_AGAT_9,"Button",BS_AUTORADIOBUTTON,128,121,
                    38,10
    CONTROL         "&Apple ][",IDC_APPLE_2,"Button",BS_AUTORADIOBUTTON,220,
                    121,42,10
    DEFPUSHBUTTON   "OK",IDOK,84,140,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,151,140,50,14
    LTEXT           "Выберите тип системы:",IDC_STATIC,7,7,83,8
    CONTROL         109,11,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_GROUP,7,23,92,93
    CONTROL         110,12,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,101,23,92,93
    CONTROL         108,13,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,195,23,92,93
END

IDD_TAPECFG DIALOG DISCARDABLE  0, 0, 187, 117
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка ленты"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Запись/чтение файла",IDC_FILE,"Button",
                    BS_AUTORADIOBUTTON,21,34,91,10
    COMBOBOX        IDC_FREQ,96,49,84,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FNAME,85,66,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE,165,66,15,12
    CONTROL         "Ускоренный режим",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,82,82,10
    DEFPUSHBUTTON   "OK",IDOK,35,96,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,96,50,14
    LTEXT           "Эмуляция магнитофона:",10,7,7,86,8
    LTEXT           "Частота дискретизации:",11,7,50,86,8
    LTEXT           "Файл по умолчанию:",12,7,68,72,8
END

IDD_VTCFG DIALOG DISCARDABLE  0, 0, 206, 91
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка Videx Videoterm"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW_NAME,80,19,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW,184,19,15,12
    EDITTEXT        IDC_FNT_NAME,80,33,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FNT,184,33,15,12
    EDITTEXT        IDC_XFNT_NAME,80,46,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_XFNT,184,46,15,12
    DEFPUSHBUTTON   "OK",IDOK,44,70,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,111,70,50,14
    LTEXT           "Выбор образов ПЗУ:",IDC_STATIC,7,7,71,8
    LTEXT           "Firmware PROM:",100,7,22,73,8
    LTEXT           "Charset PROM:",101,7,36,73,8
    LTEXT           "Ext Charset PROM:",102,7,49,73,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DEVSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CPUCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_JOYCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SNDCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 76
    END

    IDD_MONCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_TEACCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SHUGCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 21
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SYSCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
        HORZGUIDE, 23
        HORZGUIDE, 116
        HORZGUIDE, 131
    END

    IDD_TAPECFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_VTCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 80
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//


#include "resversion.h"
#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    3000                    "Русский"
END

STRINGTABLE DISCARDABLE 
BEGIN
    4000                    "Процессор"
    4001                    "Ошибка исполнения команды процессора. Продолжить?"
    4002                    " (неактивен)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    5000                    "Дисковод 800Кб (S%i,D%i)"
    5001                    "Дисковод 140Кб (S%i,D%i)"
    5002                    "Вставить диск..."
    5003                    "Извлечь диск"
END

STRINGTABLE DISCARDABLE 
BEGIN
    7000                    "8000 Гц"
    7001                    "11025 Гц"
    7002                    "22050 Гц"
    7003                    "44100 Гц"
    7004                    "48000 Гц"
END

STRINGTABLE DISCARDABLE 
BEGIN
    7010                    "Малый"
    7011                    "Средний"
    7012                    "Большой"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8000                    "8000 Гц"
    8001                    "11025 Гц"
    8002                    "22050 Гц"
    8003                    "44100 Гц"
    8004                    "48000 Гц"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9000                    "Перезаписать сохранённое состояние системы «%s»?"
    9001                    "Перезапись состояния"
    9002                    "При сохранении состояния системы возникла ошибка"
    9003                    "Сохранение состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9010                    "Загрузить сохранённое состояние системы «%s»?"
    9011                    "Загрузка состояния"
    9012                    "При загрузке состояния системы возникла ошибка"
    9013                    "Загрузка состояния"
    9020                    "Сбросить сохранённое состояние системы «%s»?"
    9021                    "Сброс состояния"
    9022                    "При сбросе состояния системы возникла ошибка"
    9023                    "Сброс состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9100                    "&Сброс\tCtrl+Break"
    9101                    "&Полный сброс"
    9102                    "IRQ"
    9103                    "NMI"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9110                    "Сохранить состояние..."
    9111                    "Загрузить состояние..."
    9112                    "Сбросить состояние..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    9120                    "&Закрыть"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10000                   "Файлы ПЗУ (*.rom)"
    10001                   "Выбор файла ПЗУ"
    10002                   "Файлы конфигурации (*.cfg)"
    10003                   "Выбор файла конфигурации"
    10004                   "Файлы шрифтов (*.fnt)"
    10005                   "Выбор файла знакогенератора"
    10006                   "Файлы образов (*.dsk)"
    10007                   "Выбор файла образа диска"
    10008                   "Файлы ленты (*.wav)"
    10009                   "Выбор файла ленты для чтения"
    10010                   "Выбор файла ленты для записи"
    10011                   "Выбор файла ленты"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10020                   "Ресурс"
    10021                   "Устройство"
    10022                   "Информация"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11000                   "Система уже запущена. Переключиться на неё?\n(Нет — перезапустить)"
    11001                   "Запущенная система"
    11002                   "Имеется сохранённое состояние системы. Загрузить его?"
    11003                   "Сохранённые состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11010                   "При инициализации системы возникла ошибка"
    11011                   "Инициализация системы"
    11012                   "При загрузке состояния возникла ошибка"
    11013                   "Сохранённые состояния"
    11020                   "Остановить выполнение системы «%s»?"
    11021                   "Запрос"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11030                   "Ошибка создания системы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11040                   "Модифицируемая система сейчас запущена. Вносимые изменения вступят в действие только после её повторного запуска."
    11041                   "Напоминание"
    11050                   "Модифицируемая система имеет сохранённое состояние. После изменения конфигурации системы это состояние будет потеряно. Продолжить?"
    11051                   "Изменение сохраненной системы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11060                   "Удалить систему «%s»?"
    11061                   "Подтверждение"
    11062                   "Ошибка удаления системы"
    11070                   "Имеются запущенные системы. Завершить работу?"
    11071                   "Завершение работы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12000                   "———"
    12001                   "4 Кбайта"
    12002                   "8 Кбайт"
    12003                   "16 Кбайт"
    12004                   "32 Кбайта"
    12005                   "48 Кбайт"
    12006                   "64 Кбайта"
    12007                   "128 Кбайт"
    12008                   "12 Кбайт"
    12009                   "20 Кбайт"
    12010                   "24 Кбайта"
    12011                   "36 Кбайт"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12100                   "———"
    12101                   "Псевдо-ПЗУ"
    12102                   "Доп. ОЗУ"
    12103                   "Доп. ОЗУ"
    12104                   "Плата Language card"
    12105                   "Контроллер Teac"
    12106                   "Контроллер Shugart"
    12107                   "— Система —"
    12108                   "Отсутствует"
    12109                   "Мышь"
    12110                   "Джойстик"
    12111                   "MMSYSTEM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12112                   "DirectSound"
    12113                   "Системный звук"
    12114                   "Цветной"
    12115                   "Монохромный"
    12116                   "ЦП 6502"
    12117                   "ЦП M6502"
    12118                   "Отсутствует"
    12119                   "Внешний файл"
    12120                   "Без звука"
    12121                   "Плата Softcard"
    12122                   "ЦП 65C02"
    12123                   "Плата Videx Videoterm"
    12124                   "Плата Thunderclock Plus"
    12125		    "Ячейка принтера Агат-9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12202                   "Слот №2"
    12203                   "Слот №3"
    12204                   "Слот №4"
    12205                   "Слот №5"
    12206                   "Слот №6"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12210                   "(Процессор)"
    12211                   "(Память)"
    12212                   "(ПЗУ)"
    12213                   "(Набор символов)"
    12214                   "(Звук)"
    12215                   "(Джойстик)"
    12216                   "(Монитор)"
    12217                   "(Магнитофон)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12300                   "Агат-7"
    12301                   "Агат-9"
    12302                   "Apple ]["
END

STRINGTABLE DISCARDABLE 
BEGIN
    12400                   "нет"
    12401                   "ЕС5088"
    12402                   "1S1D"
    12403                   "1S2D"
    12404                   "2S1D"
    12405                   "2S2D"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12500                   "%i Гц; %i сэмплов"
    12501                   "Частота %i%%"
    12502                   "Запрос при обращении"
    12503                   ", %i Гц"
    12510                   "Устройства отсутствуют"
    12511                   "%s: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12512                   "нет; %s: %s"
    12513                   "%s: %s; %s: %s"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "resversion.h"

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

