//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPLE2E             BITMAP  DISCARDABLE     "bmps\\apple2e.bmp"
IDB_APPLE2              BITMAP  DISCARDABLE     "bmps\\apple2.bmp"
IDB_AGAT7               BITMAP  DISCARDABLE     "bmps\\agat7.bmp"
IDB_AGAT9               BITMAP  DISCARDABLE     "bmps\\agat9.bmp"
IDB_APPLE2P             BITMAP  DISCARDABLE     "bmps\\apple2p.bmp"
IDB_APPLE1              BITMAP  DISCARDABLE     "bmps\\apple1.bmp"
IDB_APPLE2_LOGO         BITMAP  DISCARDABLE     "bmps\\apple2_logo.bmp"
IDB_APPLE2P_LOGO        BITMAP  DISCARDABLE     "bmps\\apple2p_logo.bmp"
IDB_APPLE2E_LOGO        BITMAP  DISCARDABLE     "bmps\\apple2e_logo.bmp"
IDB_AGAT7_LOGO          BITMAP  DISCARDABLE     "bmps\\agat7_logo.bmp"
IDB_AGAT9_LOGO          BITMAP  DISCARDABLE     "bmps\\agat9_logo.bmp"
IDB_APPLE1_LOGO         BITMAP  DISCARDABLE     "bmps\\apple1_logo.bmp"
IDB_APPLE2EE            BITMAP  DISCARDABLE     "bmps\\apple2ee.bmp"
IDB_APPLE2EE_LOGO       BITMAP  DISCARDABLE     "bmps\\apple2ee_logo.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "bmps\\unknown.bmp"
IDB_PRAVETZ8A           BITMAP  DISCARDABLE     "bmps\\pravetz8a.bmp"
IDB_PRAVETZ8A_LOGO      BITMAP  DISCARDABLE     "bmps\\pravetz8a_logo.bmp"
IDB_PRAVETZ82           BITMAP  DISCARDABLE     "bmps\\pravetz82.bmp"
IDB_PRAVETZ82_LOGO      BITMAP  DISCARDABLE     "bmps\\pravetz82_logo.bmp"
IDB_ACORN_ATOM          BITMAP  DISCARDABLE     "bmps\\atom.bmp"
IDB_ATOM_LOGO           BITMAP  DISCARDABLE     "bmps\\atom_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "bmps\\agat.ico"
IDI_DISK                ICON    DISCARDABLE     "bmps\\diskette.ico"
IDI_HDV                 ICON    DISCARDABLE     "bmps\\hdd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SHUGART.WAV             WAVE    MOVEABLE PURE   "shugart.wav"
TEAC.WAV                WAVE    MOVEABLE PURE   "teac.wav"
SEAGATE.WAV             WAVE    MOVEABLE PURE   "seagate.wav"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  65535, 65535, 187, 190
STYLE DS_ABSALIGN | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Agat v1.xx"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_CFGLIST,"SysListView32",LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,113,176
    DEFPUSHBUTTON   "&Запуск",IDOK,130,7,50,14
    PUSHBUTTON      "&Стоп",IDC_STOP,130,26,50,14,WS_DISABLED
    PUSHBUTTON      "&Выход",IDCANCEL,130,46,50,14
    PUSHBUTTON      "&Создать...",IDC_NEW,130,69,50,14
    PUSHBUTTON      "&Изменить...",IDC_CONFIG,130,87,50,14
    PUSHBUTTON      "&Удалить",IDC_DELETE,130,105,50,14
    PUSHBUTTON      "&Настройки...",IDC_GCONFIG,130,133,50,14
    PUSHBUTTON      "С&правка",IDC_CALLHELP,130,151,50,14
    PUSHBUTTON      "&О программе",IDC_ABOUT,130,169,50,14
    CONTROL         "",11,"Static",SS_ETCHEDHORZ,130,65,50,1
    CONTROL         "",12,"Static",SS_ETCHEDHORZ,130,128,49,1
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 172
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "О программе"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,68,153,50,14
    CTEXT           "Agat v1.17",11,7,7,173,8,SS_NOTIFY
    CTEXT           "Одинцов О.А. aka Nop",12,7,18,173,8,SS_NOTIFY
    CTEXT           "nnop@newmail.ru\nhttp://agatemulator.sourceforge.net",
                    13,7,29,173,19,SS_NOTIFY
    CTEXT           "Эмуляция систем Агат-7, Агат-9, Apple ][",14,7,53,173,8,
                    SS_NOTIFY
    CTEXT           "За информацией обращайтесь в группу agat9@yahoogroups.com\n\nАвторами модуля M6502 являются\nMarat Fayzullin и Alex Krasivsky.\nИспользуется драйвер giveio (c) Dale Roberts.\nЭмуляция кода Z80 взята из проекта fuse.",
                    15,7,64,173,61,SS_NOTIFY
    CTEXT           "Исправления в модуле печати\nСергей «SnakE» Громов",16,7,127,173,17,SS_NOTIFY
END

IDD_CONFIG DIALOGEX 0, 0, 210, 161
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Конфигурация системы"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,140,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,120,140,50,14
    LTEXT           "Тип системы:",IDC_STATIC,7,10,48,8
    COMBOBOX        IDC_SYSTYPE,79,7,124,113,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Периферийные устройства:",IDC_STATIC,7,29,98,8
    CONTROL         "List1",IDC_PERIPHERAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,42,196,
                    84,WS_EX_CLIENTEDGE
END

IDD_MEMORY DIALOG DISCARDABLE  0, 0, 187, 54
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Размер памяти"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_MEMLIST,80,10,100,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,39,33,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,98,33,50,14
    LTEXT           "Размер памяти:",11,7,13,57,8
END

IDD_DEVSEL DIALOG DISCARDABLE  0, 0, 164, 153
STYLE DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор устройства"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_DEVLIST,13,19,136,101,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Далее...",IDOK,28,132,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,87,132,50,14
    GROUPBOX        " Тип устройства ",11,7,7,148,120
END

IDD_CPUCFG DIALOG DISCARDABLE  0, 0, 187, 107
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка процессора"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_CPUFREQ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,37,141,20
    CONTROL         "Эмуляция недокументированных команд",IDC_UNDOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,157,10
    DEFPUSHBUTTON   "OK",IDOK,7,86,50,14
    PUSHBUTTON      "Сбросить",IDC_RESET,69,86,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,130,86,50,14
    LTEXT           "Тип процессора: ",IDC_STATIC,7,10,67,8
    LTEXT           "Тактовая частота:",12,7,22,66,8
    RTEXT           "%",11,150,42,30,8
    COMBOBOX        IDC_CPU_TYPE,83,7,97,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_JOYCFG DIALOG DISCARDABLE  0, 0, 187, 91
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка джойстика"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,70,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,70,50,14
    LTEXT           "Устройство для эмуляции джойстика:",IDC_STATIC,7,7,133,
                    8
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Мышь",IDC_MOUSE,"Button",BS_AUTORADIOBUTTON,21,34,37,10
    CONTROL         "Джойстик",IDC_JOYSTICK,"Button",BS_AUTORADIOBUTTON,21,
                    48,50,10
END

IDD_SNDCFG DIALOG DISCARDABLE  0, 0, 192, 137
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка звука"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,21,21,61,10
    CONTROL         "Динамик",IDC_BEEPER,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,34,46,10
    CONTROL         "MMSYSTEM",IDC_MMSYSTEM,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,47,56,10
    CONTROL         "DirectSound",IDC_DIRECTSOUND,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,21,60,55,10
    COMBOBOX        IDC_FREQ,103,76,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUFSIZE,103,95,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,116,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,116,50,14
    LTEXT           "Способ эмуляции звука:",10,7,7,85,8
    LTEXT           "Частота дискретизации:",13,7,80,86,8
    LTEXT           "Размер буфера:",14,7,97,57,8
END

IDD_MONCFG DIALOG DISCARDABLE  0, 0, 187, 83
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор типа монитора"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Монохромный",IDC_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,64,10
    CONTROL         "Цветной",IDC_COLOR,"Button",BS_AUTORADIOBUTTON,21,34,45,
                    10
    DEFPUSHBUTTON   "OK",IDOK,35,62,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,62,50,14
    LTEXT           "Тип монитора:",IDC_STATIC,7,7,52,8
END

IDD_TEACCFG DIALOG DISCARDABLE  0, 0, 203, 207
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка контроллера Teac"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_DRV1,88,20,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRV2,88,38,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMG1,88,70,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,69,15,14
    EDITTEXT        IDC_IMG2,88,105,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL2,181,103,15,14
    EDITTEXT        IDC_IMGROM,7,145,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,144,15,14
    CONTROL         "«Быстрый» режим",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,166,81,10
    DEFPUSHBUTTON   "OK",IDOK,43,186,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,186,50,14
    LTEXT           "Выбор типа устройства:",11,7,7,85,8
    LTEXT           "Устройство №1:",12,21,23,58,8
    LTEXT           "Устройство №2:",13,21,41,58,8
    LTEXT           "Образ диска по умолчанию:",14,7,58,98,8
    LTEXT           "Устройство №1:",15,21,72,58,8
    LTEXT           "Устройство №2:",16,21,107,58,8
    LTEXT           "Образ ПЗУ контроллера:",17,7,132,87,8
    CONTROL         "Только для чтения",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,86,82,10
END

IDD_FDDAACFG DIALOG DISCARDABLE  0, 0, 203, 104
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка контроллера дисковода"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Образ диска по умолчанию:",14,7,7,98,8
    EDITTEXT        IDC_IMG1,7,19,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,18,15,14
    LTEXT           "Образ ПЗУ контроллера:",17,7,49,87,8
    EDITTEXT        IDC_IMGROM,7,62,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,61,15,14
    DEFPUSHBUTTON   "OK",IDOK,43,83,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,83,50,14
    CONTROL         "Только для чтения",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,35,82,10
END

IDD_SYSCHOOSE DIALOG DISCARDABLE  0, 0, 239, 147
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор системы"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,126,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,128,126,50,14
    LTEXT           "Выберите тип системы:",IDC_STATIC,7,7,83,8
    CONTROL         123,IDC_SYSVIEW,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_GROUP,140,23,92,
                    93
    LISTBOX         IDC_SYSLIST,7,23,116,93,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TAPECFG DIALOG DISCARDABLE  0, 0, 187, 117
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка ленты"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Запись/чтение файла",IDC_FILE,"Button",
                    BS_AUTORADIOBUTTON,21,34,91,10
    COMBOBOX        IDC_FREQ,96,49,84,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FNAME,85,66,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE,165,66,15,12
    CONTROL         "Ускоренный режим",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,82,82,10
    DEFPUSHBUTTON   "OK",IDOK,35,96,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,96,50,14
    LTEXT           "Эмуляция магнитофона:",10,7,7,86,8
    LTEXT           "Частота дискретизации:",11,7,50,86,8
    LTEXT           "Файл по умолчанию:",12,7,68,72,8
END

IDD_VTCFG DIALOG DISCARDABLE  0, 0, 206, 91
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка Videx Videoterm"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW_NAME,80,19,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW,184,19,15,12
    EDITTEXT        IDC_FNT_NAME,80,33,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FNT,184,33,15,12
    EDITTEXT        IDC_XFNT_NAME,80,46,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_XFNT,184,46,15,12
    DEFPUSHBUTTON   "OK",IDOK,44,70,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,111,70,50,14
    LTEXT           "Выбор образов ПЗУ:",IDC_STATIC,7,7,71,8
    LTEXT           "Firmware PROM:",100,7,22,73,8
    LTEXT           "Charset PROM:",101,7,36,73,8
    LTEXT           "Ext Charset PROM:",102,7,49,73,8
END

IDD_PRN9CFG DIALOG DISCARDABLE  0, 0, 210, 79
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка ячейки принтера Агат-9"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW1_NAME,80,19,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW1,188,19,15,12
    COMBOBOX        IDC_PRINT_MODE,80,36,123,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,43,57,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,57,50,14
    LTEXT           "Выбор образов ПЗУ:",IDC_STATIC,7,7,71,8
    LTEXT           "PROM:",100,7,22,73,8
    LTEXT           "Режим вывода:",102,7,38,68,8
END

IDD_PRNACFG DIALOG DISCARDABLE  0, 0, 210, 79
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка Printer Interface Card"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW1_NAME,80,19,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW1,188,19,15,12
    COMBOBOX        IDC_PRINT_MODE,80,38,123,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,43,60,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,60,50,14
    LTEXT           "Выбор образа ПЗУ:",IDC_STATIC,7,7,67,8
    LTEXT           "PROM",100,7,22,73,8
    LTEXT           "Режим вывода:",102,7,40,68,8
END

IDD_SCSIDLG DIALOG DISCARDABLE  0, 0, 227, 198
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Свойства SCSI"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DEVNO1,53,7,50,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SIZE1,170,7,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEVNAME1,53,23,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEVSEL1,205,23,15,12
    COMBOBOX        IDC_DEVNO2,53,48,50,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SIZE2,170,49,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEVNAME2,53,64,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEVSEL2,205,64,15,12
    COMBOBOX        IDC_DEVNO3,53,90,50,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SIZE3,170,90,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEVNAME3,53,106,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEVSEL3,205,106,15,12
    EDITTEXT        IDC_IMGROM,7,142,194,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,205,142,15,12
    CONTROL         "«Быстрый» режим",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,53,160,81,12
    DEFPUSHBUTTON   "OK",IDOK,48,177,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,177,50,14
    LTEXT           "Образ ПЗУ контроллера:",17,7,127,87,9
    LTEXT           "Диск №1:",IDC_STATIC,7,9,31,8
    LTEXT           "Имя файла:",IDC_STATIC,7,25,42,8
    LTEXT           "Диск №2:",IDC_STATIC,7,50,31,8
    LTEXT           "Имя файла:",IDC_STATIC,7,66,42,8
    LTEXT           "Диск №3:",IDC_STATIC,7,92,31,8
    LTEXT           "Имя файла:",IDC_STATIC,7,108,42,8
    LTEXT           "Размер (МБ):",IDC_STATIC,120,9,44,8
    LTEXT           "Размер (МБ):",IDC_STATIC,120,51,44,8
    LTEXT           "Размер (МБ):",IDC_STATIC,120,92,44,8
END

IDD_FIRMWARE DIALOG DISCARDABLE  0, 0, 227, 95
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Плата Firmware Card"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW_NAME,98,7,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW,205,7,15,12
    CONTROL         "При включении карта активирована",IDC_ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,141,10
    CONTROL         "Поддержка ""F8 mod""",IDC_F8MOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,88,10
    CONTROL         "При включении ПЗУ F8 активировано",IDC_F8ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,145,10
    DEFPUSHBUTTON   "OK",IDOK,48,74,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,74,50,14
    LTEXT           "Имя образа PROM: ",IDC_STATIC,7,10,67,8
END

IDD_TTYA1 DIALOG DISCARDABLE  0, 0, 187, 84
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка терминала"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_TTYSPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,20,141,20
    CONTROL         "Команда очистки экрана",IDC_TTYCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,46,101,10
    DEFPUSHBUTTON   "OK",IDOK,33,63,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,105,63,50,14
    LTEXT           "Скорость терминала:",IDC_STATIC,7,7,75,8
    RTEXT           "%",11,150,25,30,8
END

IDD_ROMA1 DIALOG DISCARDABLE  0, 0, 227, 90
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка PROM"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW_NAME,98,7,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW,205,7,15,12
    CONTROL         "Размер ПЗУ 256 байт, адреса: FF00-FFFF",IDC_SMALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,28,158,10
    CONTROL         "Размер ПЗУ 4 Кбайта, адреса: F000-FFFF",IDC_MED,"Button",
                    BS_AUTORADIOBUTTON,7,40,158,10
    CONTROL         "Размер ПЗУ 8 Кбайт, адреса: E000-FFFF",IDC_LARGE,"Button",
                    BS_AUTORADIOBUTTON,7,52,154,10
    DEFPUSHBUTTON   "OK",IDOK,48,69,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,129,69,50,14
    LTEXT           "Имя образа PROM: ",IDC_STATIC,7,10,67,8
END

IDD_GCONFIG DIALOG DISCARDABLE  0, 0, 278, 177
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка эмулятора"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Запускать системы в полноэкранном режиме",
                    IDC_FULLSCREEN_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,173,10
    CONTROL         "Продолжать работу в фоне",IDC_BACKGROUND_ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,113,10
    CONTROL         "Имитировать звуки дисковода Shugart",IDC_SHUGART_SOUNDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,149,10
    CONTROL         "Имитировать звуки дисковода Teac",IDC_TEAC_SOUNDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,140,10
    CONTROL         "Имитировать звуки жёсткого диска Seagate",
                    IDC_SEAGATE_SOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,67,169,10
    CONTROL         "Использовать отладчик",IDC_ENABLE_DEBUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,98,10
    CONTROL         "Отображать в отладчике недокументированные команды процессора",
                    IDC_DEBUG_ILLEGAL_CMDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,97,258,10
    CONTROL         "Отображать в отладчике расширенные команды процессора",
                    IDC_DEBUG_NEW_CMDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,112,227,10
    CONTROL         "Синхронное обновление экрана",IDC_SYNC_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,127,125,10
    LTEXT           "Переключение языка ввода:",100,7,141,99,8
    COMBOBOX        IDC_LANGSEL,118,139,153,52,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,73,156,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,154,156,50,14
END

IDD_PRNAACFG DIALOG DISCARDABLE  0, 0, 210, 51
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка интерфейса принтера"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_PRINT_MODE,80,8,123,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,42,28,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,109,28,50,14
    LTEXT           "Режим вывода:",102,7,10,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DEVSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CPUCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_JOYCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SNDCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 76
    END

    IDD_MONCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_TEACCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_FDDAACFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 21
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_SYSCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
        HORZGUIDE, 23
    END

    IDD_TAPECFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_VTCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 80
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SCSIDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 53
        VERTGUIDE, 103
        VERTGUIDE, 164
        VERTGUIDE, 170
        VERTGUIDE, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
        HORZGUIDE, 48
        HORZGUIDE, 90
    END

    IDD_FIRMWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TTYA1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_ROMA1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_GCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 26
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,27,0,0
 PRODUCTVERSION 1,27,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Agat-7,9, Apple ][ emulator\0"
            VALUE "CompanyName", "Nop\0"
            VALUE "FileDescription", "Agat-7,9, Apple ][ emulator\0"
            VALUE "FileVersion", "1, 27, 0, 0\0"
            VALUE "InternalName", "emulator.exe\0"
            VALUE "LegalCopyright", "Copyright © 2008-2012 Nop\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "interface.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Agat-7,9, Apple ][ emulator\0"
            VALUE "ProductVersion", "1, 27, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    3000                    "Русский"
    3001                    "Внутренняя ошибка"
    3002                    "Ошибка чтения"
    3003                    "Ошибка записи"
END

STRINGTABLE DISCARDABLE 
BEGIN
    4000                    "Процессор"
    4001                    "Ошибка исполнения команды процессора. Продолжить?"
    4002                    " (неактивен)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    5000                    "Дисковод 840Кб (S%i,D%i)"
    5001                    "Дисковод 140Кб (S%i,D%i)"
    5002                    "Вставить диск..."
    5003                    "Извлечь диск"
    5004                    "Дисковод 92Кб"
    5005                    "Дисковод Liberty (S%i,D%i)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    7000                    "8000 Гц"
    7001                    "11025 Гц"
    7002                    "22050 Гц"
    7003                    "44100 Гц"
    7004                    "48000 Гц"
END

STRINGTABLE DISCARDABLE 
BEGIN
    7010                    "Малый"
    7011                    "Средний"
    7012                    "Большой"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8000                    "8000 Гц"
    8001                    "11025 Гц"
    8002                    "22050 Гц"
    8003                    "44100 Гц"
    8004                    "48000 Гц"
    8010                    "запись..."
    8011                    "чтение %i%%..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    9000                    "Перезаписать сохранённое состояние системы «%s»?"
    9001                    "Перезапись состояния"
    9002                    "При сохранении состояния системы возникла ошибка"
    9003                    "Сохранение состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9010                    "Загрузить сохранённое состояние системы «%s»?"
    9011                    "Загрузка состояния"
    9012                    "При загрузке состояния системы возникла ошибка"
    9013                    "Загрузка состояния"
    9020                    "Сбросить сохранённое состояние системы «%s»?"
    9021                    "Сброс состояния"
    9022                    "При сбросе состояния системы возникла ошибка"
    9023                    "Сброс состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9100                    "&Сброс\tCtrl+Break"
    9101                    "&Полный сброс\tCtrl+Alt+Break"
    9102                    "IRQ"
    9103                    "NMI"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9110                    "Сохранить состояние..."
    9111                    "Загрузить состояние..."
    9112                    "Сбросить состояние..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    9120                    "&Закрыть"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9200                    "Ввод из текстового файла...\tF6"
    9201                    "Тип кодировки"
    9202                    "Перекодировать содержимое файла из кодировки Windows?"
    9210                    "чтение файла %i%%..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    9300                    "Копирование в буфер обмена\tF7"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9400                    "Скорость терминала %i%%"
    9401                    "; Очистка экрана"
    9402                    "Скорость терминала не ограничена"
END

STRINGTABLE DISCARDABLE 
BEGIN
    9500                    "Запустить отладчик...\tF8"
    9501                    "Закрыть отладчик...\tF8"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10000                   "Файлы ПЗУ (*.rom)@*.rom@Все файлы@*.*@"
    10001                   "Выбор файла ПЗУ"
    10002                   "Файлы конфигурации (*.cfg)@*.cfg@Все файлы@*.*@"
    10003                   "Выбор файла конфигурации"
    10004                   "Файлы шрифтов (*.fnt)@*.fnt@Все файлы@*.*@"
    10005                   "Выбор файла знакогенератора"
    10006                   "Все файлы образов дисков (*.dsk, *.img, *.nib, *.aim, *.po, *.do, *.hdv, *.40t, *.pds)@*.dsk;*.img;*.nib;*.aim;*.po;*.do;*.hdv;*.40t;*.pds@Файлы образов (*.dsk, *.po, *.do, *.pds)@*.dsk;*.po;*.do;*.pds@Файлы ""сырых"" данных (*.nib)@*.nib@Расширенные файлы ""сырых"" данных (*.aim)@*.aim@Файлы образов жёстких дисков (*.hdv)@*.hdv@Файлы образов Atom (*.40t)@*.40t@Все файлы@*.*@"
    10007                   "Выбор файла образа диска"
    10008                   "Файлы ленты (*.wav)@*.wav@Все файлы@*.*@"
    10009                   "Выбор файла ленты для чтения"
    10010                   "Выбор файла ленты для записи"
    10011                   "Выбор файла ленты"
    10012                   "Текстовые файлы (*.txt)@*.txt@Все файлы@*.*@"
    10013                   "Выбор текстового файла для записи"
    10014                   "Бинарные файлы (*.bin)@*.bin@Все файлы@*.*@"
    10015                   "Выбор бинарного файла для записи"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10016                   "Файлы изображений Tiff (*.tiff)@*.tiff@Все файлы@*.*@"
    10017                   "Выбор графического файла для записи"
    10018                   "Образ памяти (*.ram)@*.ram@Все файлы@*.*@"
    10019                   "Выбор образа памяти"
    10020                   "Раскладка клавиатуры (*.bin)@*.bin@Все файлы@*.*@"
    10021                   "Выбор раскладки клавиатуры"
    10022                   "Палитра экрана (*.pal)@*.pal@Все файлы@*.*@"
    10023                   "Выбор палитры экрана"
    10024                   "Выбор текстового файла для чтения"
    10025                   "Выбор бинарного файла для чтения"
END

STRINGTABLE DISCARDABLE 
BEGIN
    10100                   "Ресурс"
    10101                   "Устройство"
    10102                   "Информация"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11000                   "Система уже запущена. Переключиться на неё?\n(Нет — перезапустить)"
    11001                   "Запущенная система"
    11002                   "Имеется сохранённое состояние системы. Загрузить его?"
    11003                   "Сохранённые состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11010                   "При инициализации системы возникла ошибка"
    11011                   "Инициализация системы"
    11012                   "При загрузке состояния возникла ошибка"
    11013                   "Сохранённые состояния"
    11020                   "Остановить выполнение системы «%s»?"
    11021                   "Запрос"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11030                   "Ошибка создания системы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11040                   "Модифицируемая система сейчас запущена. Вносимые изменения вступят в действие только после её повторного запуска."
    11041                   "Напоминание"
    11050                   "Модифицируемая система имеет сохранённое состояние. После изменения конфигурации системы это состояние будет потеряно. Продолжить?"
    11051                   "Изменение сохраненной системы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11060                   "Удалить систему «%s»?"
    11061                   "Подтверждение"
    11062                   "Ошибка удаления системы"
    11070                   "Имеются запущенные системы. Завершить работу?"
    11071                   "Завершение работы"
END

STRINGTABLE DISCARDABLE 
BEGIN
    11100                   "Системная раскладка клавиатуры"
    11101                   "Комбинация клавиш Ctrl+Shift"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12000                   "———"
    12001                   "4 Кбайта"
    12002                   "8 Кбайт"
    12003                   "16 Кбайт"
    12004                   "32 Кбайта"
    12005                   "48 Кбайт"
    12006                   "64 Кбайта"
    12007                   "128 Кбайт"
    12008                   "12 Кбайт"
    12009                   "20 Кбайт"
    12010                   "24 Кбайта"
    12011                   "36 Кбайт"
    12012                   "256 Кбайт"
    12013                   "512 Кбайт"
    12014                   "768 Кбайт"
    12015                   "1 Мбайт"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12016                   "2 Мбайта"
    12017                   "4 Мбайта"
    12018                   "1 Кбайт"
    12019                   "2 Кбайта"
    12020                   "40 Кбайт"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12100                   "———"
    12101                   "Псевдо-ПЗУ"
    12102                   "Доп. ОЗУ"
    12103                   "Доп. ОЗУ"
    12104                   "Плата Language card"
    12105                   "Контроллер Teac"
    12106                   "Контроллер Shugart"
    12107                   "— Система —"
    12108                   "Отсутствует"
    12109                   "Мышь"
    12110                   "Джойстик"
    12111                   "MMSYSTEM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12112                   "DirectSound"
    12113                   "Системный звук"
    12114                   "Цветной"
    12115                   "Монохромный"
    12116                   "ЦП 6502"
    12117                   "ЦП M6502"
    12118                   "Отсутствует"
    12119                   "Внешний файл"
    12120                   "Без звука"
    12121                   "Плата Softcard"
    12122                   "ЦП 65C02"
    12123                   "Плата Videx Videoterm"
    12124                   "Плата Thunderclock Plus"
    12125                   "Ячейка принтера Агат-9"
    12126                   "Плата звука Mockingboard"
    12127                   "Ячейка часов Nippel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12128                   "Плата Parallel Printer Card"
    12129                   "Плата Apple ][ Memory Expansion Card"
    12130                   "Плата RamFactor"
    12131                   "Плата Saturn Ram Board"
    12132                   "Мышь через ячейку принтера"
    12133                   "Мышь через плату Nippel Mouse"
    12134                   "Мышь через плату Apple Mouse"
    12135                   "Apple Cassette Interface (ACI)"
    12136                   "Плата CMS SCSI"
    12137                   "Плата знакогенератора"
    12138                   "Плата Apple Firmware Card"
    12139                   "Терминал Apple I"
    12140                   "Параллельный интерфейс для Atom"
    12141                   "Дисковый интерфейс для Atom"
    12142                   "Расширенное ПЗУ для Atom (A000)"
    12143                   "Расширенное ОЗУ для Atom (A000)"
    12144                   "Контроллер дисковода Liberty Drive"
    12145                   "Часы Dallas SmartWatch"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12200                   "Слот №0"
    12201                   "Слот №1"
    12202                   "Слот №2"
    12203                   "Слот №3"
    12204                   "Слот №4"
    12205                   "Слот №5"
    12206                   "Слот №6"
    12207                   "Слот №7"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12208                   "(Часы)"
    12209                   "(Принтер)"
    12210                   "(Процессор)"
    12211                   "(Память)"
    12212                   "(ПЗУ)"
    12213                   "(Набор символов)"
    12214                   "(Звук)"
    12215                   "(Джойстик)"
    12216                   "(Монитор)"
    12217                   "(Магнитофон)"
    12218                   "(Клавиатура)"
    12219                   "(Палитра)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12300                   "Агат-7"
    12301                   "Агат-9"
    12302                   "Apple ]["
    12303                   "Apple ][ Plus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12304                   "Apple IIe"
    12305                   "Apple I"
    12306                   "Enhanced Apple IIe"
    12307                   "Правец-82/8M"
    12308                   "Правец-8A/8Ц"
    12309                   "Acorn Atom"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12400                   "нет"
    12401                   "ЕС5088"
    12402                   "1S1D"
    12403                   "1S2D"
    12404                   "2S1D"
    12405                   "2S2D"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12500                   "%i Гц; %i сэмплов"
    12501                   "Частота %i%%"
    12502                   "Запрос при обращении"
    12503                   ", %i Гц"
    12510                   "Устройства отсутствуют"
    12511                   "%s: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12512                   "нет; %s: %s"
    12513                   "%s: %s; %s: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    12600                   "%i байт(a)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    13000                   "Вывод без обработки"
    13001                   "Вывод в текстовый файл"
    13002                   "Вывод в графический файл Tiff"
    13003                   "Печать на принтере Windows"
    13004                   "Вывод на параллельный порт PC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    13100                   "Закончить печать"
END

STRINGTABLE DISCARDABLE 
BEGIN
    14000                   "Настройка параллельного интерфейса мыши"
    14001                   "Выбор типа мыши:"
    14010                   "Мышь не подключена"
    14011                   "Мышь MM-8031"
    14012                   "Мышь ""Марсианка"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    15000                   "Модуль SCSI"
    15001                   "Повторяющиеся идентификаторы устройств"
    15002                   "Ошибочное число"
    15003                   "Не задано имя образа диска"
    15004                   "Не задано имя файла ПЗУ"
    15005                   "Не указан размер диска"
END

STRINGTABLE DISCARDABLE 
BEGIN
    15010                   "Отсутствует"
    15020                   "Нет дисков; "
    15021                   "Один диск; "
    15022                   "Два диска; "
    15023                   "Три диска; "
END

STRINGTABLE DISCARDABLE 
BEGIN
    15030                   "ПЗУ: "
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

