//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPLE2              BITMAP  DISCARDABLE     "bmps\\apple2.bmp"
IDB_AGAT7               BITMAP  DISCARDABLE     "bmps\\agat7.bmp"
IDB_AGAT9               BITMAP  DISCARDABLE     "bmps\\agat9.bmp"
IDB_APPLE2_LOGO         BITMAP  DISCARDABLE     "bmps\\apple2_logo.bmp"
IDB_AGAT7_LOGO          BITMAP  DISCARDABLE     "bmps\\agat7_logo.bmp"
IDB_AGAT9_LOGO          BITMAP  DISCARDABLE     "bmps\\agat9_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "bmps\\logo0.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SHUGART.WAV             WAVE    MOVEABLE PURE   "shugart.wav"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#include "lang/russian.rh"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DEVSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CPUCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_JOYCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SNDCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 76
    END

    IDD_MONCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_TEACCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SHUGCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 21
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SYSCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_TAPECFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_VER
 PRODUCTVERSION VERSION_VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Ёмул€тор компьютеров јгат-7,9, Apple ][\0"
            VALUE "CompanyName", "Nop\0"
            VALUE "FileDescription", "Ёмул€тор компьютеров јгат-7,9, Apple ][\0"
            VALUE "FileVersion", VERSION_VER_STR"\0"
            VALUE "InternalName", "emulator.exe\0"
            VALUE "LegalCopyright", "Copyright © 2008,2009 Nop\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "interface.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ёмул€тор компьютеров јгат-7,9, Apple ][\0"
            VALUE "ProductVersion", VERSION_VER_STR"\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_VER
 PRODUCTVERSION VERSION_VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Agat-7,9, Apple ][ emulator\0"
            VALUE "CompanyName", "Nop\0"
            VALUE "FileDescription", "Agat-7,9, Apple ][ emulator\0"
            VALUE "FileVersion", VERSION_VER_STR"\0"
            VALUE "InternalName", "emulator.exe\0"
            VALUE "LegalCopyright", "Copyright © 2008,2009 Nop\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "interface.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Agat-7,9, Apple ][ emulator\0"
            VALUE "ProductVersion", VERSION_VER_STR"\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

