//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  65535, 65535, 187, 169
STYLE DS_ABSALIGN | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Эмулятор «Агат» v1.1"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_CFGLIST,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,7,113,155
    DEFPUSHBUTTON   "&Запуск",IDOK,130,7,50,14
    PUSHBUTTON      "&Выход",IDCANCEL,130,46,50,14
    PUSHBUTTON      "&Создать...",IDC_NEW,130,76,50,14
    PUSHBUTTON      "&Изменить...",IDC_CONFIG,130,94,50,14
    PUSHBUTTON      "&Удалить",IDC_DELETE,130,112,50,14
    PUSHBUTTON      "&О программе",IDC_ABOUT,130,148,50,14
    PUSHBUTTON      "&Стоп",IDC_STOP,130,26,50,14,WS_DISABLED
    CONTROL         "",11,"Static",SS_ETCHEDHORZ,130,68,50,1
    CONTROL         "",12,"Static",SS_ETCHEDHORZ,130,137,50,1
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 139
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "О программе"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,68,118,50,14
    CTEXT           "Эмулятор «Агат» v1.1",11,7,7,173,8,SS_NOTIFY
    CTEXT           "Одинцов О.А. aka Nop",12,7,18,173,8,SS_NOTIFY
    CTEXT           "nnop@newmail.ru\nhttp://agatemulator.sourceforge.net",
                    13,7,29,173,19,SS_NOTIFY
    CTEXT           "Эмуляция систем Агат-7, Агат-9, Apple ][",14,7,53,173,8,
                    SS_NOTIFY
    CTEXT           "За информацией обращайтесь в группу agat9@yahoogroups.com\n\nАвторами модуля M6502 являются\nMarat Fayzullin и Alex Krasivsky.\nИспользуется драйвер giveio (c) Dale Roberts.",
                    15,7,64,173,51,SS_NOTIFY
END

IDD_CONFIG DIALOGEX 0, 0, 210, 161
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Конфигурация системы"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,140,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,120,140,50,14
    LTEXT           "Тип системы:",IDC_STATIC,7,10,48,8
    COMBOBOX        IDC_SYSTYPE,79,7,124,113,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Периферийные устройства:",IDC_STATIC,7,29,98,8
    CONTROL         "List1",IDC_PERIPHERAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,42,196,
                    84,WS_EX_CLIENTEDGE
END

IDD_MEMORY DIALOG DISCARDABLE  0, 0, 187, 54
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Размер памяти"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_MEMLIST,80,10,100,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,39,33,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,98,33,50,14
    LTEXT           "Размер памяти:",11,7,13,57,8
END

IDD_DEVSEL DIALOG DISCARDABLE  0, 0, 164, 153
STYLE DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор устройства"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_DEVLIST,13,19,136,101,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Далее...",IDOK,28,132,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,87,132,50,14
    GROUPBOX        " Тип устройства ",11,7,7,148,120
END

IDD_CPUCFG DIALOG DISCARDABLE  0, 0, 187, 107
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка процессора"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_CPUFREQ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,37,141,20
    CONTROL         "Эмуляция недокументированных команд",IDC_UNDOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,157,10
    DEFPUSHBUTTON   "OK",IDOK,7,86,50,14
    PUSHBUTTON      "Сбросить",IDC_RESET,69,86,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,130,86,50,14
    LTEXT           "Тип процессора: ",IDC_STATIC,7,10,67,8
    LTEXT           "Тактовая частота:",12,7,22,66,8
    RTEXT           "%",11,150,42,30,8
    COMBOBOX        IDC_CPU_TYPE,83,7,97,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_JOYCFG DIALOG DISCARDABLE  0, 0, 187, 91
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка джойстика"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,70,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,70,50,14
    LTEXT           "Устройство для эмуляции джойстика:",IDC_STATIC,7,7,133,
                    8
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Мышь",IDC_MOUSE,"Button",BS_AUTORADIOBUTTON,21,34,37,10
    CONTROL         "Джойстик",IDC_JOYSTICK,"Button",BS_AUTORADIOBUTTON,21,
                    48,50,10
END

IDD_SNDCFG DIALOG DISCARDABLE  0, 0, 192, 137
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка звука"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,21,21,61,10
    CONTROL         "Динамик",IDC_BEEPER,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,34,46,10
    CONTROL         "MMSYSTEM",IDC_MMSYSTEM,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,47,56,10
    CONTROL         "DirectSound",IDC_DIRECTSOUND,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,21,60,55,10
    COMBOBOX        IDC_FREQ,103,76,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUFSIZE,103,95,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,116,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,116,50,14
    LTEXT           "Способ эмуляции звука:",10,7,7,85,8
    LTEXT           "Частота дискретизации:",13,7,80,86,8
    LTEXT           "Размер буфера:",14,7,97,57,8
END

IDD_MONCFG DIALOG DISCARDABLE  0, 0, 187, 83
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор типа монитора"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Монохромный",IDC_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,64,10
    CONTROL         "Цветной",IDC_COLOR,"Button",BS_AUTORADIOBUTTON,21,34,45,
                    10
    DEFPUSHBUTTON   "OK",IDOK,35,62,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,62,50,14
    LTEXT           "Тип монитора:",IDC_STATIC,7,7,52,8
END

IDD_TEACCFG DIALOG DISCARDABLE  0, 0, 203, 191
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка контроллера Teac"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_DRV1,88,20,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRV2,88,38,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMG1,88,70,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,69,15,14
    EDITTEXT        IDC_IMG2,88,105,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL2,181,103,15,14
    EDITTEXT        IDC_IMGROM,7,145,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,144,15,14
    DEFPUSHBUTTON   "OK",IDOK,43,170,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,170,50,14
    LTEXT           "Выбор типа устройства:",11,7,7,85,8
    LTEXT           "Устройство №1:",12,21,23,58,8
    LTEXT           "Устройство №2:",13,21,41,58,8
    LTEXT           "Образ диска по умолчанию:",14,7,58,98,8
    LTEXT           "Устройство №1:",15,21,72,58,8
    LTEXT           "Устройство №2:",16,21,107,58,8
    LTEXT           "Образ ПЗУ контроллера:",17,7,132,87,8
    CONTROL         "Только для чтения",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,86,82,10
    CONTROL         "Только для чтения",IDC_RO2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,120,82,10
END

IDD_SHUGCFG DIALOG DISCARDABLE  0, 0, 203, 185
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка контроллера Shugart"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_IMG1,88,62,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,61,15,14
    EDITTEXT        IDC_IMG2,88,95,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL2,181,93,15,14
    EDITTEXT        IDC_IMGROM,7,142,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,141,15,14
    DEFPUSHBUTTON   "OK",IDOK,43,164,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,110,164,50,14
    LTEXT           "Выбор количества устройств:",11,7,7,104,8
    LTEXT           "Образ диска по умолчанию:",14,7,50,98,8
    LTEXT           "Устройство №1:",15,21,64,58,8
    LTEXT           "Устройство №2:",16,21,97,58,8
    LTEXT           "Образ ПЗУ контроллера:",17,7,129,87,8
    CONTROL         "Присутствует первый дисковод",IDC_DRV1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,20,125,10
    CONTROL         "Присутствует второй дисковод",IDC_DRV2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,33,124,10
    CONTROL         "Только для чтения",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,78,82,10
    CONTROL         "Только для чтения",IDC_RO2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,110,82,10
END

IDD_SYSCHOOSE DIALOG DISCARDABLE  0, 0, 237, 132
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выбор системы"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Агат-&7",IDC_AGAT_7,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,97,38,10
    CONTROL         "Агат-&9",IDC_AGAT_9,"Button",BS_AUTORADIOBUTTON,93,97,
                    38,10
    CONTROL         "&Apple ][",IDC_APPLE_2,"Button",BS_AUTORADIOBUTTON,176,
                    97,42,10
    DEFPUSHBUTTON   "OK",IDOK,60,111,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,127,111,50,14
    LTEXT           "Выберите тип системы:",IDC_STATIC,7,7,83,8
    CONTROL         109,11,"Static",SS_BITMAP | SS_NOTIFY | WS_GROUP,7,23,70,
                    85
    CONTROL         110,12,"Static",SS_BITMAP | SS_NOTIFY,83,23,70,68
    CONTROL         108,13,"Static",SS_BITMAP | SS_NOTIFY,160,23,70,68
END

IDD_TAPECFG DIALOG DISCARDABLE  0, 0, 187, 117
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настройка ленты"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Отсутствует",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Запись/чтение файла",IDC_FILE,"Button",
                    BS_AUTORADIOBUTTON,21,34,91,10
    COMBOBOX        IDC_FREQ,96,49,84,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FNAME,85,66,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE,165,66,15,12
    CONTROL         "Ускоренный режим",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,82,82,10
    DEFPUSHBUTTON   "OK",IDOK,35,96,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,102,96,50,14
    LTEXT           "Эмуляция магнитофона:",10,7,7,86,8
    LTEXT           "Частота дискретизации:",11,7,50,86,8
    LTEXT           "Файл по умолчанию:",12,7,68,72,8
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DEVSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CPUCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_JOYCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_SNDCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 76
    END

    IDD_MONCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_TEACCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SHUGCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 21
        VERTGUIDE, 79
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SYSCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 23
        HORZGUIDE, 107
    END

    IDD_TAPECFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Эмулятор компьютеров Агат-7,9, Apple ][\0"
            VALUE "CompanyName", "Nop\0"
            VALUE "FileDescription", "Эмулятор компьютеров Агат-7,9, Apple ][\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "emulator.exe\0"
            VALUE "LegalCopyright", "Copyright c 2008 Nop\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "interface.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Эмулятор компьютеров Агат-7,9, Apple ][\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPLE2              BITMAP  DISCARDABLE     "bmps\\apple2.bmp"
IDB_AGAT7               BITMAP  DISCARDABLE     "bmps\\agat7.bmp"
IDB_AGAT9               BITMAP  DISCARDABLE     "bmps\\agat9.bmp"
IDB_APPLE2_LOGO         BITMAP  DISCARDABLE     "bmps\\apple2_logo.bmp"
IDB_AGAT7_LOGO          BITMAP  DISCARDABLE     "bmps\\agat7_logo.bmp"
IDB_AGAT9_LOGO          BITMAP  DISCARDABLE     "bmps\\agat9_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "bmps\\logo0.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SHUGART.WAV             WAVE    MOVEABLE PURE   "shugart.wav"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

