#ifdef STANDALONE
#include "windows.h"
#include "../resource.h"
#include "../version.h"

//IDB_APPLE2EE            BITMAP  DISCARDABLE     "..\\bmps\\apple2ee.bmp"
//IDB_APPLE2E             BITMAP  DISCARDABLE     "..\\bmps\\apple2e.bmp"
//IDB_APPLE2P             BITMAP  DISCARDABLE     "..\\bmps\\apple2p.bmp"
//IDB_APPLE1              BITMAP  DISCARDABLE     "..\\bmps\\apple1.bmp"
//IDB_APPLE2              BITMAP  DISCARDABLE     "..\\bmps\\apple2.bmp"
//IDB_AGAT7               BITMAP  DISCARDABLE     "..\\bmps\\agat7.bmp"
//IDB_AGAT9               BITMAP  DISCARDABLE     "..\\bmps\\agat9.bmp"
//IDB_UNKNOWN             BITMAP  DISCARDABLE     "..\\bmps\\unknown.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  65535, 65535, 187, 190
STYLE DS_ABSALIGN | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME | WS_MAXIMIZEBOX | WS_MINIMIZEBOX
CAPTION VERSION_NAME_STR
FONT 9, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_CFGLIST,"SysListView32",LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,113,176
    DEFPUSHBUTTON   "&Start",IDOK,130,7,50,14
    PUSHBUTTON      "S&top",IDC_STOP,130,26,50,14,WS_DISABLED
    PUSHBUTTON      "&Quit",IDCANCEL,130,46,50,14
    PUSHBUTTON      "&Create...",IDC_NEW,130,69,50,14
    PUSHBUTTON      "C&hange...",IDC_CONFIG,130,87,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,130,105,50,14
    PUSHBUTTON      "S&ettings...",IDC_GCONFIG,130,133,50,14
    PUSHBUTTON      "&Help",IDC_CALLHELP,130,151,50,14
    PUSHBUTTON      "&About",IDC_ABOUT,130,169,50,14
    CONTROL         "",11,"Static",SS_ETCHEDHORZ,130,65,50,1
    CONTROL         "",12,"Static",SS_ETCHEDHORZ,130,128,49,1
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 172
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,68,153,50,14
    CTEXT           VERSION_NAME_STR,11,7,7,173,8,SS_NOTIFY
    CTEXT           "Odintsov O.A. aka Nop",12,7,18,173,8,SS_NOTIFY
    CTEXT           "nnop@newmail.ru\nhttp://agatemulator.sourceforge.net",
                    13,7,29,173,19,SS_NOTIFY
    CTEXT           "Agat-7, Agat-9, Apple ][ system emulation",14,7,53,173,8,
                    SS_NOTIFY
    CTEXT           "For information read group agat9@yahoogroups.com\n\nUses code M6502 by\nMarat Fayzullin è Alex Krasivsky.\nUses giveio driver (c) Dale Roberts.\nZ80 simulation by fuse project.",
                    15,7,64,173,61,SS_NOTIFY
    CTEXT           "Printer module fixes\nSergey “SnakE” Gromov",16,7,119,173,17,SS_NOTIFY
END

IDD_CONFIG DIALOGEX 0, 0, 210, 161
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "System configuration"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,140,50,14
    LTEXT           "System type:",IDC_STATIC,7,10,48,8
    COMBOBOX        IDC_SYSTYPE,79,7,124,113,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Devices:",IDC_STATIC,7,29,98,8
    CONTROL         "List1",IDC_PERIPHERAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,42,196,
                    84,WS_EX_CLIENTEDGE
END

IDD_MEMORY DIALOG DISCARDABLE  0, 0, 187, 54
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Memory size"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_MEMLIST,80,10,100,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,39,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,33,50,14
    LTEXT           "Memory size:",11,7,13,57,8
END

IDD_DEVSEL DIALOG DISCARDABLE  0, 0, 164, 153
STYLE DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Choose device"
FONT 9, "Tahoma"
BEGIN
    LISTBOX         IDC_DEVLIST,13,19,136,101,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Next...",IDOK,28,132,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,87,132,50,14
    GROUPBOX        " Device type ",11,7,7,148,120
END

IDD_CPUCFG DIALOG DISCARDABLE  0, 0, 187, 107
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CPU configuration"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_CPUFREQ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,37,141,20
    CONTROL         "Emulate undocumented commands",IDC_UNDOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,157,10
    DEFPUSHBUTTON   "OK",IDOK,7,86,50,14
    PUSHBUTTON      "Reset",IDC_RESET,69,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,86,50,14
    LTEXT           "Processor type: ",IDC_STATIC,7,10,67,8
    LTEXT           "Frequency:",12,7,22,66,8
    RTEXT           "%",11,150,42,30,8
    COMBOBOX        IDC_CPU_TYPE,83,7,97,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_JOYCFG DIALOG DISCARDABLE  0, 0, 187, 91
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Joystick configuration"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,70,50,14
    LTEXT           "Joystick device:",IDC_STATIC,7,7,133,
                    8
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Mouse",IDC_MOUSE,"Button",BS_AUTORADIOBUTTON,21,34,37,10
    CONTROL         "Joystick",IDC_JOYSTICK,"Button",BS_AUTORADIOBUTTON,21,
                    48,50,10
END

IDD_SNDCFG DIALOG DISCARDABLE  0, 0, 192, 137
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sound configuration"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,21,21,61,10
    CONTROL         "PC Speaker",IDC_BEEPER,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,34,56,10
    CONTROL         "MMSYSTEM",IDC_MMSYSTEM,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,21,47,56,10
    CONTROL         "DirectSound",IDC_DIRECTSOUND,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,21,60,55,10
    COMBOBOX        IDC_FREQ,103,76,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUFSIZE,103,95,82,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,116,50,14
    LTEXT           "Sound emulation type:",10,7,7,85,8
    LTEXT           "Sound frequency:",13,7,80,86,8
    LTEXT           "Buffer size:",14,7,97,57,8
END

IDD_MONCFG DIALOG DISCARDABLE  0, 0, 187, 83
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Monitor configuration"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Mono",IDC_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,64,10
    CONTROL         "Color",IDC_COLOR,"Button",BS_AUTORADIOBUTTON,21,34,45,
                    10
    DEFPUSHBUTTON   "OK",IDOK,35,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,62,50,14
    LTEXT           "Monitor type:",IDC_STATIC,7,7,52,8
END

IDD_TEACCFG DIALOG DISCARDABLE  0, 0, 203, 207
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Teac drive configuration"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_DRV1,88,20,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DRV2,88,38,108,62,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMG1,88,70,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,69,15,14
    EDITTEXT        IDC_IMG2,88,105,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL2,181,103,15,14
    EDITTEXT        IDC_IMGROM,7,145,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,144,15,14
    CONTROL         """Fast"" mode",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,166,81,10
    DEFPUSHBUTTON   "OK",IDOK,43,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,186,50,14
    LTEXT           "Device type:",11,7,7,85,8
    LTEXT           "Device 1:",12,21,23,58,8
    LTEXT           "Device 2:",13,21,41,58,8
    LTEXT           "Default image:",14,7,58,98,8
    LTEXT           "Device 1:",15,21,72,58,8
    LTEXT           "Device 2:",16,21,107,58,8
    LTEXT           "Controller ROM image:",17,7,132,87,8
    CONTROL         "Read-only",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,86,82,10
    CONTROL         "Read-only",IDC_RO2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,120,82,10
END

IDD_SHUGCFG DIALOG DISCARDABLE  0, 0, 203, 198
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Shugart drive configuration"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_IMG1,88,62,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,61,15,14
    EDITTEXT        IDC_IMG2,88,95,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL2,181,93,15,14
    EDITTEXT        IDC_IMGROM,7,142,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,141,15,14
    CONTROL         """Fast"" mode",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,161,81,10
    DEFPUSHBUTTON   "OK",IDOK,43,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,177,50,14
    LTEXT           "Controller drives:",11,7,7,104,8
    LTEXT           "Default image:",14,7,50,98,8
    LTEXT           "Device 1:",15,21,64,58,8
    LTEXT           "Device 2:",16,21,97,58,8
    LTEXT           "Controller ROM image:",17,7,129,87,8
    CONTROL         "First drive is installed",IDC_DRV1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,20,125,10
    CONTROL         "Second drive is installed",IDC_DRV2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,33,124,10
    CONTROL         "Read-only",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,78,82,10
    CONTROL         "Read-only",IDC_RO2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,110,82,10
END

IDD_SYSCHOOSE DIALOG DISCARDABLE  0, 0, 239, 147
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Choose system"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,126,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,128,126,50,14
    LTEXT           "Choose system type:",IDC_STATIC,7,7,93,8
    CONTROL         123,IDC_SYSVIEW,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_GROUP,140,23,92,
                    93
    LISTBOX         IDC_SYSLIST,7,23,116,93,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TAPECFG DIALOG DISCARDABLE  0, 0, 187, 117
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tape configuration"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,21,61,10
    CONTROL         "Read/write file",IDC_FILE,"Button",
                    BS_AUTORADIOBUTTON,21,34,91,10
    COMBOBOX        IDC_FREQ,96,49,84,73,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FNAME,85,66,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE,165,66,15,12
    CONTROL         """Fast"" mode",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,82,82,10
    DEFPUSHBUTTON   "OK",IDOK,35,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,96,50,14
    LTEXT           "Tape emulation:",10,7,7,86,8
    LTEXT           "Frequency:",11,7,50,86,8
    LTEXT           "Default file:",12,7,68,72,8
END


IDD_VTCFG DIALOG DISCARDABLE  0, 0, 206, 91
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Videx Videoterm configuration"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW_NAME,80,19,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW,184,19,15,12
    EDITTEXT        IDC_FNT_NAME,80,33,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FNT,184,33,15,12
    EDITTEXT        IDC_XFNT_NAME,80,46,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_XFNT,184,46,15,12
    DEFPUSHBUTTON   "OK",IDOK,44,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,70,50,14
    LTEXT           "PROM images:",IDC_STATIC,7,7,71,8
    LTEXT           "Firmware PROM:",100,7,22,73,8
    LTEXT           "Charset PROM:",101,7,36,73,8
    LTEXT           "Ext Charset PROM:",102,7,49,73,8
END


IDD_PRN9CFG DIALOG DISCARDABLE  0, 0, 210, 79
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Agat-9 Printer Card configuration"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW1_NAME,80,19,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW1,188,19,15,12
    COMBOBOX        IDC_PRINT_MODE,80,38,123,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,43,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,60,50,14
    LTEXT           "PROM images:",IDC_STATIC,7,7,67,8
    LTEXT           "PROM",100,7,22,73,8
    LTEXT           "Output mode:",102,7,40,68,8
END


IDD_PRNACFG DIALOG DISCARDABLE  0, 0, 210, 79
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Printer Interface Card configuration"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW1_NAME,80,19,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW1,188,19,15,12
    COMBOBOX        IDC_PRINT_MODE,80,38,123,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,43,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,60,50,14
    LTEXT           "PROM images:",IDC_STATIC,7,7,67,8
    LTEXT           "PROM",100,7,22,73,8
    LTEXT           "Output mode:",102,7,40,68,8
END

IDD_PRNAACFG DIALOG DISCARDABLE  0, 0, 210, 51
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Printer interface configuration"
FONT 9, "Tahoma"
BEGIN
    COMBOBOX        IDC_PRINT_MODE,80,8,123,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,42,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,28,50,14
    LTEXT           "Output mode:",102,7,10,68,8
END



IDD_SCSIDLG DIALOG DISCARDABLE  0, 0, 227, 198
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SCSI Properties"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DEVNO1,53,7,50,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SIZE1,170,7,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEVNAME1,53,23,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEVSEL1,205,23,15,12
    COMBOBOX        IDC_DEVNO2,53,48,50,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SIZE2,170,49,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEVNAME2,53,64,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEVSEL2,205,64,15,12
    COMBOBOX        IDC_DEVNO3,53,90,50,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SIZE3,170,90,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEVNAME3,53,106,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEVSEL3,205,106,15,12
    EDITTEXT        IDC_IMGROM,7,142,194,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,205,142,15,12
    CONTROL         """Fast"" mode",IDC_FAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,53,160,81,12
    DEFPUSHBUTTON   "OK",IDOK,48,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,177,50,14
    LTEXT           "ROM image:",17,7,127,87,9
    LTEXT           "Drive 1:",IDC_STATIC,7,9,31,8
    LTEXT           "File name:",IDC_STATIC,7,25,42,8
    LTEXT           "Drive 2:",IDC_STATIC,7,50,31,8
    LTEXT           "File name:",IDC_STATIC,7,66,42,8
    LTEXT           "Drive 3:",IDC_STATIC,7,92,31,8
    LTEXT           "File name:",IDC_STATIC,7,108,42,8
    LTEXT           "Size (MB):",IDC_STATIC,120,9,44,8
    LTEXT           "Size (MB):",IDC_STATIC,120,51,44,8
    LTEXT           "Size (MB):",IDC_STATIC,120,92,44,8
END

IDD_FIRMWARE DIALOG DISCARDABLE  0, 0, 227, 95
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Firmware Card Configuration"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW_NAME,98,7,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW,205,7,15,12
    CONTROL         "Power On Active",IDC_ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,141,10
    CONTROL         """F8 mod"" support",IDC_F8MOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,88,10
    CONTROL         "Power On F8 Active",IDC_F8ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,145,10
    DEFPUSHBUTTON   "OK",IDOK,48,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "ROM image:",IDC_STATIC,7,10,67,8
END


IDD_TTYA1 DIALOG DISCARDABLE  0, 0, 187, 84
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TTY Configuration"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Slider1",IDC_TTYSPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,7,20,141,20
    CONTROL         "Enable ""Clear"" char",IDC_TTYCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,46,101,10
    DEFPUSHBUTTON   "OK",IDOK,33,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,63,50,14
    LTEXT           "TTY speed:",IDC_STATIC,7,7,75,8
    RTEXT           "%",11,150,25,30,8
END


IDD_ROMA1 DIALOG DISCARDABLE  0, 0, 227, 90
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ROM Configuration"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_FW_NAME,98,7,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSE_FW,205,7,15,12
    CONTROL         "ROM size 256 bytes, space: FF00-FFFF",IDC_SMALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,28,158,10
    CONTROL         "ROM size 4 Kbytes, space: F000-FFFF",IDC_MED,"Button",
                    BS_AUTORADIOBUTTON,7,40,158,10
    CONTROL         "ROM size 8 Kbytes, space: E000-FFFF",IDC_LARGE,"Button",
                    BS_AUTORADIOBUTTON,7,52,154,10
    DEFPUSHBUTTON   "OK",IDOK,48,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,69,50,14
    LTEXT           "ROM image: ",IDC_STATIC,7,10,67,8
END


IDD_GCONFIG DIALOG DISCARDABLE  0, 0, 278, 177
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Agat Emulator Settings"
FONT 9, "Tahoma"
BEGIN
    CONTROL         "Start systems in full-screen mode",
                    IDC_FULLSCREEN_DEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,173,10
    CONTROL         "Work in a background",IDC_BACKGROUND_ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,113,10
    CONTROL         "Emulate the Shugart drive sounds",IDC_SHUGART_SOUNDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,149,10
    CONTROL         "Emulate the Teac drive sounds",IDC_TEAC_SOUNDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,140,10
    CONTROL         "Emulate the Seagate hard drive sounds",
                    IDC_SEAGATE_SOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,67,169,10
    CONTROL         "Enable internal debugger",IDC_ENABLE_DEBUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,98,10
    CONTROL         "Disassemble in the debugger undocumented CPU commands",
                    IDC_DEBUG_ILLEGAL_CMDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,97,258,10
    CONTROL         "Disassemble in the debugger new CPU commands",
                    IDC_DEBUG_NEW_CMDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,112,227,10
    CONTROL         "Use synchronous screen update",IDC_SYNC_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,127,125,10
    LTEXT           "Input language switching:",100,7,141,99,8
    COMBOBOX        IDC_LANGSEL,118,139,153,52,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,73,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,156,50,14
END


IDD_FDDAACFG DIALOG DISCARDABLE  0, 0, 203, 104
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Floppy controller configuration"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "Default disk image:",14,7,7,98,8
    EDITTEXT        IDC_IMG1,7,19,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGSEL1,181,18,15,14
    LTEXT           "ROM image:",17,7,49,87,8
    EDITTEXT        IDC_IMGROM,7,62,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IMGROMSEL,181,61,15,14
    DEFPUSHBUTTON   "OK",IDOK,43,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,83,50,14
    CONTROL         "Read only",IDC_RO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,35,82,10
END


IDD_PRNPROGRESS DIALOG DISCARDABLE 0, 0, 185, 99
STYLE DS_CENTER | WS_CAPTION | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Ïå÷àòü"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_MAIN, IDC_PRINT_ICON, 7, 7, 18, 18, SS_ICON, WS_EX_LEFT
    GROUPBOX        "Stats", IDC_SIZE1, 30, 7, 148, 47, 0, WS_EX_LEFT
    LTEXT           "Page number:", IDC_PAGENUM, 36, 18, 137, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bytes in this page:", IDC_BYTESPAGE, 36, 29, 137, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Total bytes:", IDC_BYTESREC, 36, 40, 137, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Insert new page", IDC_NEWPAGE, 7, 59, 172, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Finish printing", IDC_FINISH, 7, 78, 172, 14, 0, WS_EX_LEFT
END


IDD_PRNPROGRESS_NOPAGE DIALOG DISCARDABLE 0, 0, 185, 58
STYLE DS_CENTER | WS_CAPTION | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Ïå÷àòü"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_MAIN, IDC_PRINT_ICON, 7, 7, 18, 18, SS_ICON, WS_EX_LEFT
    GROUPBOX        "Stats", IDC_SIZE1, 30, 7, 148, 25, 0, WS_EX_LEFT
    LTEXT           "Total bytes:", IDC_BYTESREC, 36, 18, 137, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Finish printing", IDC_FINISH, 7, 37, 172, 14, 0, WS_EX_LEFT
END


STRINGTABLE
BEGIN
// Generic text: 3000
	3000	"English"
// CPU module: 4000
	4000	"Processor"
	4001	"Invalid processor instruction. Continue?"
	4002	" (inactive)"
// FDD module: 5000
	5000	"Drive 840KB (S%i,D%i)"
	5001	"Drive 140KB (S%i,D%i)"
	5002	"Insert disk..."
	5003	"Remove disk"
	5004	"Drive 92KB"
	5005	"Liberty Drive (S%i,D%i)"
// Joystick module: 6000
// Sound module: 7000
	7000	"8000 Hz"
	7001	"11025 Hz"
	7002	"22050 Hz"
	7003	"44100 Hz"
	7004	"48000 Hz"

	7010	"Small"
	7011	"Normal"
	7012	"Large"
// Tape module: 8000
	8000	"8000 Hz"
	8001	"11025 Hz"
	8002	"22050 Hz"
	8003	"44100 Hz"
	8004	"48000 Hz"
	8010	"writing..."
	8011	"reading %i%%..."
// Video module: 9000
	9000	"Overwrite saved state of system '%s'?"
	9001	"Overwriting state"
	9002	"Error saving system state"
	9003	"Save state"

	9010	"Load saved state of system '%s'?"
	9011	"Loading state"
	9012	"Error loading system state"
	9013	"Load state"

	9020	"Clear saved state for system '%s'?"
	9021	"Clear state"
	9022	"Error deleting saved state"
	9023	"Clear state"

	9100	"&Reset\tCtrl+Break"
	9101	"&Hard reset\tCtrl+Alt+Break"
	9102	"IRQ"
	9103	"NMI"
	9110	"Save state..."
	9111	"Load state..."
	9112	"Clear state..."
	9120	"&Close"
	9200	"Input text file...\tF6"
	9201	"Type of encoding"
	9202	"Recode contents of the file from Windows encoding?"
	9210	"reading file %i%%..."
	9300	"Copy screen to clipboard\tF7"
	9400	"TTY speed: %i%%"
	9401	"; TTY clear"
	9402	"Maximum TTY speed"
	9500	"Start Debugger...\tF8"
	9501    "Stop Debugger...\tF8"
// Configuration module: 10000
	10000	"ROM files (*.rom)@*.rom@All files@*.*@"
	10001	"Select ROM file"
	10002	"Configuration files (*.cfg)@*.cfg@All files@*.*@"
	10003	"Select configuration file"
	10004	"Font files (*.fnt)@*.fnt@All files@*.*@"
	10005	"Select font file"
	10006	"All disk image files (*.dsk, *.img, *.nib, *.aim, *.po, *.do, *.hdv, *.40t, *,pds)@*.dsk;*.img;*.nib;*.aim;*.po;*.do;*.hdv;*.40t;*.pds@Disk image files (*.dsk, *.po, *.do, *.pds)@*.dsk;*.po;*.do;*.pds@RAW image files (*.nib)@*.nib@AIM image files (*.aim)@*.aim@Hard disk image files (*.hdv)@*.hdv@Acorn Atom image files (*.40t)@*.40t@All files@*.*@"
	10007	"Select disk image file"
	10008	"Tape audio files (*.wav)@*.wav@All files@*.*@"
	10009	"Select tape file for reading"
	10010	"Select tape file for writing"
	10011	"Select tape file"
	10012	"Text files (*.txt)@*.txt@All files@*.*@"
	10013	"Select text file for output"
	10014	"Binary files (*.bin)@*.bin@All files@*.*@"
	10015	"Select raw binary file for output"
	10016	"Tiff images (*.tiff)@*.tiff@All files@*.*@"
	10017	"Select image file for output"
	10018	"Memory contents (*.ram)@*.ram@All files@*.*@"
	10019	"Select memory contents file"
	10020	"Keyboard layout (*.bin)@*.bin@All files@*.*@"
	10021	"Select keyboard layout"
	10022	"Screen palette (*.pal)@*.pal@All files@*.*@"
	10023	"Select screen palette"
	10024	"Select text file for input"
	10025	"Select raw binary file for input"

	10100	"Resource"
	10101	"Device"
	10102	"Information"

// Main module: 11000
	11000	"System already started. Switch to it?\n(No \x97 restart system)"
	11001	"Started system"
	11002	"Saved system state present. Load it?"
	11003	"Saved states"

	11010	"Unable to initialize system"
	11011	"System initialization"
	11012	"Error loading saved system state"
	11013	"Saved states"

	11020	"Stop execution of system '%s'?"
	11021	"Request"

	11030	"Error creating system"

	11040	"Changing system is already started. All modification will come into effect only after next restart."
	11041	"Notification"

	11050	"Changing system has a saved state. After saving new configuration this state will be lost. Continue?"
	11051	"Changing saved system"


	11060	"Delete system '%s'?"
	11061	"Confirmation"
	11062	"Error deleting system"

	11070	"Some systems are running. Exit emulator?"
	11071	"Exiting"

	11100	"System keyboard layout switcher"
	11101	"Ctrl+Shift keys combination"

// System configuration: 12000
	12000	"\x97\x97\x97"       // 1
	12001	"4 Kbytes"  // 2
	12002	"8 Kbytes"   // 4
	12003	"16 Kbytes"  // 8
	12004	"32 Kbytes" // 16
	12005	"48 Kbytes"  // 32
	12006	"64 Kbytes" // 64
	12007	"128 Kbytes" // 128
	12008	"12 Kbytes"  // 256
	12009	"20 Kbytes"  // 512
	12010	"24 Kbytes" // 1024
	12011	"36 Kbytes"  // 2048
	12012	"256 Kbytes"  // 4096
	12013	"512 Kbytes"  // 8192
	12014	"768 Kbytes"  // 16384
	12015	"1 Mbyte"  // 32768
	12016	"2 Mbytes"  // 65536
	12017	"4 Mbytes"  // 131072
	12018	"1 Kbyte"   // 262144
	12019	"2 Kbytes"  // 524288
	12020	"40 Kbytes"



	12100	"\x97\x97\x97"
	12101	"Pseudo-ROM"
	12102	"Ext. RAM"
	12103	"Ext. RAM"
	12104	"Language card"
	12105	"Teac controller"
	12106	"Shugart controller"

	12107	"\x97 System \x97"
	12108	"None"
	12109	"Mouse"
	12110	"Joystick"
	12111	"MMSYSTEM"
	12112	"DirectSound"
	12113	"PC Speaker"
	12114	"Color"
	12115	"Mono"
	12116	"CPU 6502"
	12117	"CPU M6502"
	12118	"None"
	12119	"External file"
	12120	"No sound"
	12121	"Softcard"
	12122	"CPU 65C02"
	12123	"Videx Videoterm Card"
	12124	"Thunderclock Plus Card"
	12125	"Printer Card for Agat-9"
	12126   "Mockingboard Sound Card"
	12127   "Nippel Clock Card"
	12128	"Parallel Printer Interface Card"
	12129   "Apple ][ Memory Expansion Card"
	12130   "RamFactor Memory Card"
	12131	"Saturn Ram Board"
	12132	"Mouse via Printer Card"
	12133	"Mouse via Nippel Mouse Card"
	12134	"Mouse via Apple Mouse Card"
	12135   "Apple Cassette Interface (ACI)"
	12136	"CMS SCSI Card"
	12137	"Character Generator Card"
	12138	"Apple Firmware Card"
	12139	"Apple I Terminal"
	12140	"Parallel interface for Atom"
	12141	"Disk interface for Atom"
	12142	"Extension ROM Atom (A000)"
	12143	"Extension RAM Atom (A000)"
	12144	"Liberty Drive Card"
	12145	"Dallas SmartWatch Clock"

	12200	"Slot #0"
	12201	"Slot #1"
	12202	"Slot #2"
	12203	"Slot #3"
	12204	"Slot #4"
	12205	"Slot #5"
	12206	"Slot #6"
	12207	"Slot #7"
	12208	"(Clock)"
	12209	"(Printer)"
	12210	"(Processor)"
	12211	"(Memory)"
	12212	"(ROM)"
	12213	"(Font)"
	12214	"(Sound)"
	12215	"(Joystick)"
	12216	"(Monitor)"
	12217	"(Tape)"
	12218	"(Keyboard)"
	12219	"(Palette)"

	12300	"Agat-7"
	12301	"Agat-9"
	12302	"Apple ]["
	12303	"Apple ][ Plus"
	12304	"Apple IIe"
	12305	"Apple I"
	12306	"Enhanced Apple IIe"
	12307	"Pravetz-82/8M"
	12308	"Pravetz-8A/8C"
	12309	"Acorn Atom"

	12400	"none"
	12401	"Shugart"
	12402	"1S1D"
	12403	"1S2D"
	12404	"2S1D"
	12405	"2S2D"

	12500	"%i Hz; %i samples"
	12501	"Speed %i%%"
	12502	"Request on access"
	12503	", %i Hz"

	12510	"No devices"
	12511	"%s: %s"
	12512	"none; %s: %s"
	12513	"%s: %s; %s: %s"

	12600	"%i bytes"

	13000	"RAW output"
	13001	"Text output"
	13002	"Tiff image output"
	13003	"Output to Windows printer"
	13004	"Output to PC parallel port"

	13100   "Finish printing"

	14000	"Mouse Interface Setup"
	14001	"Choose mouse type:"
	14010	"Not plugged in"
	14011	"MM-8031 mouse"
	14012	"""Martian"" mouse"

	15000   "SCSI Controller"
	15001   "Non-unique device numbers"
        15002   "Invalid number"
	15003   "No disk image file name specified"
	15004   "No ROM image file name specified"
	15005   "No disk size specified"
	
        15010   "Empty"
	
        15020   "No drives; "
	15021   "One drive; "
	15022   "Two drives; "
	15023   "Three drives; "
	
	15030   "ROM: "
END

